.weekly-plan-container {
  padding: 16px;
  
  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 200px;
    gap: 16px;
    
    p {
      color: var(--ion-color-medium);
      margin: 0;
    }
  }
  
  .weekly-cards {
    display: flex;
    flex-direction: column;
    gap: 12px;
    
    .day-card {
      position: relative;
      margin: 0;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      cursor: pointer;
      
      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
      }
      
      &.today {
        border: 2px solid var(--ion-color-primary);
        box-shadow: 0 2px 8px rgba(var(--ion-color-primary-rgb), 0.2);
        
        .today-indicator {
          position: absolute;
          top: 8px;
          right: 8px;
          z-index: 1;
        }
      }
      
      ion-card-header {
        padding: 16px 16px 8px 16px;
        
        ion-card-subtitle {
          color: var(--ion-color-medium);
          font-size: 12px;
          font-weight: 500;
          text-transform: uppercase;
          letter-spacing: 1px;
          margin-bottom: 4px;
        }
        
        ion-card-title {
          color: var(--ion-color-dark);
          font-size: 18px;
          font-weight: 600;
          margin: 0;
        }
      }
      
      ion-card-content {
        padding: 8px 16px 16px 16px;
        
        .exercises-count {
          display: flex;
          align-items: center;
          gap: 8px;
          margin-bottom: 12px;
          
          ion-icon {
            color: var(--ion-color-primary);
            font-size: 16px;
          }
          
          span {
            color: var(--ion-color-medium);
            font-size: 14px;
            font-weight: 500;
          }
        }
        
        .exercises-preview {
          .exercise-preview-item {
            background: var(--ion-color-light);
            padding: 6px 10px;
            border-radius: 6px;
            margin-bottom: 6px;
            
            span {
              color: var(--ion-color-dark);
              font-size: 13px;
              font-weight: 500;
            }
          }
          
          .more-exercises {
            color: var(--ion-color-medium);
            font-size: 12px;
            font-style: italic;
            text-align: center;
            margin-top: 8px;
          }
        }
        
        .empty-day {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 8px;
          padding: 20px;
          color: var(--ion-color-medium);
          
          ion-icon {
            font-size: 32px;
            opacity: 0.6;
          }
          
          p {
            margin: 0;
            font-size: 14px;
            font-weight: 500;
          }
        }
      }
    }
  }
}

// Dark mode support
@media (prefers-color-scheme: dark) {
  .weekly-plan-container {
    .weekly-cards {
      .day-card {
        background: var(--ion-color-step-50);
        
        ion-card-header {
          ion-card-title {
            color: var(--ion-color-light);
          }
        }
        
        ion-card-content {
          .exercises-preview {
            .exercise-preview-item {
              background: var(--ion-color-step-100);
              
              span {
                color: var(--ion-color-light);
              }
            }
          }
        }
      }
    }
  }
}
