/* ===== EXERCISE DETAIL - MODERN FITSYNC DESIGN ===== */

/* Main Content */
.exercise-detail-content {
  --padding-top: 0;
  --padding-bottom: 80px;
  background: var(--fitsync-background-subtle);
}

/* Header Styling */
ion-header {
  ion-toolbar {
    --background: var(--fitsync-gradient-primary);
    --color: white;
    --border-width: 0;
    
    .header-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.5rem 1rem;
      
      .header-left {
        display: flex;
        align-items: center;
        gap: 1rem;
        flex: 1;
        
        ion-buttons {
          margin: 0;
        }
        
        .header-title {
          .fitsync-text-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: white;
            margin: 0;
            line-height: 1.2;
          }
        }
      }
      
      .header-actions {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        
        ion-button {
          --color: white;
          --background: rgba(255, 255, 255, 0.1);
          --border-radius: 8px;
          
          &:hover {
            --background: rgba(255, 255, 255, 0.2);
          }
          
          .favorite-active {
            color: var(--fitsync-danger) !important;
          }
          
          .favorite-inactive {
            color: white !important;
          }
        }
      }
    }
  }
}

/* Hero Section */
.exercise-hero {
  position: relative;
  height: 320px;
  overflow: hidden;
  
  .hero-image-container {
    position: relative;
    height: 100%;
    
    .hero-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .hero-gradient-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.2) 0%,
        rgba(0, 0, 0, 0.5) 70%,
        rgba(0, 0, 0, 0.8) 100%
      );
    }
  }
  
  .hero-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2rem 1.5rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    z-index: 2;
    
    .exercise-info {
      flex: 1;
      
      .exercise-title {
        font-size: 2rem;
        font-weight: 700;
        color: white;
        margin: 0 0 0.5rem 0;
        line-height: 1.2;
        text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
      }
      
      .exercise-category {
        font-size: 1rem;
        color: rgba(255, 255, 255, 0.9);
        margin: 0;
        text-transform: capitalize;
        font-weight: 500;
      }
    }
    
    .difficulty-badge {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.2);
      padding: 0.5rem 1rem;
      border-radius: 16px;
      
      span {
        color: white;
        font-size: 0.875rem;
        font-weight: 600;
        text-transform: capitalize;
      }
      
      &.difficulty-beginner {
        background: rgba(74, 222, 128, 0.2);
        border-color: rgba(74, 222, 128, 0.3);
      }
      
      &.difficulty-intermediate {
        background: rgba(251, 191, 36, 0.2);
        border-color: rgba(251, 191, 36, 0.3);
      }
      
      &.difficulty-advanced {
        background: rgba(239, 68, 68, 0.2);
        border-color: rgba(239, 68, 68, 0.3);
      }
    }
  }
}

/* Stats Section */
.stats-section {
  padding: 1.5rem;
  margin-top: -1rem;
  z-index: 3;
  position: relative;
  
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    
    .stat-card {
      padding: 1rem;
      text-align: center;
      background: white;
      border-radius: 16px;
      box-shadow: var(--fitsync-shadow-subtle);
      
      .stat-icon-wrapper {
        width: 48px;
        height: 48px;
        border-radius: 12px;
        background: var(--fitsync-primary-tint);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 0.75rem;
        
        .stat-icon {
          font-size: 1.5rem;
          color: var(--fitsync-primary);
        }
      }
      
      .stat-content {
        .stat-value {
          display: block;
          font-size: 1.125rem;
          font-weight: 700;
          color: var(--fitsync-text-primary);
          margin-bottom: 0.25rem;
        }
        
        .stat-label {
          font-size: 0.75rem;
          color: var(--fitsync-text-secondary);
          text-transform: uppercase;
          font-weight: 600;
          letter-spacing: 0.5px;
        }
      }
    }
  }
}

/* Main Content */
.main-content {
  padding: 0 1.5rem 2rem;
  
  .content-section {
    margin-bottom: 2rem;
    
    .section-header {
      margin-bottom: 1rem;
      
      .section-title {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        
        .section-icon {
          font-size: 1.25rem;
          color: var(--fitsync-primary);
        }
        
        h2 {
          font-size: 1.125rem;
          font-weight: 700;
          color: var(--fitsync-text-primary);
          margin: 0;
        }
      }
    }
  }
}

/* Description Card */
.description-card {
  padding: 1.5rem;
  background: white;
  border-radius: 16px;
  box-shadow: var(--fitsync-shadow-subtle);
  
  .description-text {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--fitsync-text-primary);
    margin: 0;
  }
}

/* Instructions */
.instructions-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  
  .instruction-card {
    padding: 1.5rem;
    background: white;
    border-radius: 16px;
    box-shadow: var(--fitsync-shadow-subtle);
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    
    .step-indicator {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: var(--fitsync-primary);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      
      .step-number {
        color: white;
        font-size: 0.875rem;
        font-weight: 700;
      }
    }
    
    .instruction-content {
      flex: 1;
      
      .instruction-text {
        font-size: 1rem;
        line-height: 1.5;
        color: var(--fitsync-text-primary);
        margin: 0;
      }
    }
  }
}

/* Timer Card */
.timer-card {
  padding: 2rem;
  background: white;
  border-radius: 16px;
  box-shadow: var(--fitsync-shadow-subtle);
  text-align: center;
  
  .timer-display {
    margin-bottom: 2rem;
    
    .timer-time {
      font-size: 3rem;
      font-weight: 700;
      color: var(--fitsync-primary);
      margin-bottom: 0.5rem;
      font-family: 'Inter', system-ui, -apple-system, sans-serif;
    }
    
    .timer-state {
      font-size: 1.125rem;
      color: var(--fitsync-text-secondary);
      font-weight: 500;
    }
  }
  
  .timer-controls {
    .timer-btn {
      padding: 0.875rem 2rem;
      border-radius: 12px;
      font-weight: 600;
      margin-bottom: 1rem;
      
      .btn-icon {
        margin-right: 0.5rem;
      }
    }
    
    .timer-actions {
      display: flex;
      justify-content: center;
      gap: 1rem;
      
      .fitsync-btn {
        padding: 0.75rem 1.5rem;
        border-radius: 10px;
        font-weight: 600;
        
        .btn-icon {
          margin-right: 0.5rem;
        }
      }
    }
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .exercise-hero {
    height: 280px;
    
    .hero-content {
      padding: 1.5rem 1rem 1rem;
      
      .exercise-title {
        font-size: 1.5rem !important;
      }
    }
  }
  
  .stats-section {
    padding: 1rem;
    
    .stats-grid {
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      gap: 0.75rem;
    }
  }
  
  .main-content {
    padding: 0 1rem 2rem;
  }
  
  .timer-card {
    padding: 1.5rem;
    
    .timer-display {
      .timer-time {
        font-size: 2.5rem !important;
      }
    }
  }
}

@media (max-width: 480px) {
  .exercise-hero {
    height: 240px;
    
    .hero-content {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
      
      .exercise-info {
        .exercise-title {
          font-size: 1.25rem !important;
        }
      }
      
      .difficulty-badge {
        align-self: flex-start;
      }
    }
  }
  
  .stats-grid {
    grid-template-columns: 1fr !important;
    gap: 0.75rem;
  }
  
  .timer-actions {
    flex-direction: column !important;
    gap: 0.75rem !important;
  }
}

/* Animations */
.fitsync-fade-in {
  animation: fitsync-fade-in 0.5s ease-out;
}

.fitsync-slide-up {
  animation: fitsync-slide-up 0.6s ease-out;
}

@keyframes fitsync-fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fitsync-slide-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
